{
  "name": "socketmesh",
  "version": "1.0.7",
  "description": "A libraries that utilises socketio to build and manage inter-node communications over sockets with response management",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "nodemon ./test/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules node --trace-warnings ./node_modules/.bin/jest",
    "test:open": "NODE_OPTIONS=--experimental-vm-modules node --trace-warnings --inspect ./node_modules/.bin/jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauliclark/socket-mesh.git"
  },
  "keywords": [
    "node",
    "socket.io",
    "mesh",
    "socket",
    "response",
    "callback"
  ],
  "author": "Paul I Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauliclark/socket-mesh/issues"
  },
  "homepage": "https://github.com/pauliclark/socket-mesh#readme",
  "dependencies": {
    "@pauliclark/log-context": "^0.1.2",
    "axios": "^0.26.1",
    "cryptr": "^6.0.2",
    "get-port": "^5.1.1",
    "md5": "^2.3.0",
    "redis": "^3.1.1",
    "rsmq": "^0.12.2",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "npx": "^10.2.2",
    "open": "^7.3.0"
  },
  "jest": {
    "testURL": "http://127.0.0.1"
  },
  "_moduleAliases": {
    "axios": "https://esm.sh/axios@0.25.0"
  }
}